/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
    font-size: 62.5%;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/* My CSS */

:root {
    --experience-svg-width: 150px;
    --section-gap: 40em;
    --padding-side: 15em;

    --paragraph-font-size: 2.5rem;
    --heading-font-size: 5rem;
    --footer-font-size: 1.5rem;

    --main-color: #8e8e8e;
    --accent-color: #7EA162;
}

body {
    font-family: 'Montserrat';
    background-color: #e8eae8;
}

h1 {
    display: inline-block;
    word-spacing: 100vw;
}

.wrapper {
    margin: 0 auto;
}

/* Navigation Bar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5em var(--padding-side);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10em;
}

.logo svg {
    width: 250px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
}

nav a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.8rem;
    position: relative;
}

nav a.active-menu:before {
    position: absolute;
    content: '';
    width: 45%;
    height: 2px;
    background-color: var(--accent-color);
    bottom: -5px;
}

/* Hero Section */
.image-container {
    background-image: url("Images/Background_Image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

h1 {
    font-size: 8.5rem;
    color: white;
    filter: brightness(400%);
    padding: 0.8em;
}

/* GOAL SECTION  */

.goal {
    margin: var(--section-gap) var(--padding-side);
}

.goal-heading{
    font-size: var(--heading-font-size);
    background-color: var(--accent-color);
    color: white;
    border: none;
    margin-bottom: 0.7em;
}

.goal-description {
    color: var(--main-color);
    font-size: var(--paragraph-font-size);
    line-height: 1.8em;
}

/* MESSAGE SECTION */

.message {
    display: flex;
    gap: 15em;
    margin-bottom: var(--section-gap);
    margin-right: var(--padding-side);
}

.message-right-col {
    margin-top: var(--section-gap);
}

.message-heading {
    font-size: var(--heading-font-size);
    color: white;
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
    margin-bottom: 0.7em;
}

.message-heading:before {
    content: '';
    width: 105%;
    height: 103%;
    background-color: var(--accent-color);
    position: absolute;
    z-index: -1;
    left: -3%;
}

.message-description {
    color: var(--main-color);
    font-size: var(--paragraph-font-size);
}

.message-left-col {
    position: relative;
}

.message-left-col svg{
    position: absolute;
    top: 0;
    right: calc(20px - var(--experience-svg-width));
    width: var(--experience-svg-width);
}

.message-image {
    width: 2000px;
}

/* LAST SECTION */

.last {
    padding: 0em var(--padding-side);
}

.last-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10em;
}

.results {
    position: relative;
    height: 100%;
}

.results::before {
    content: 'Brilliant Results';
    position: absolute;
    bottom: 30px;
    color: white;
    z-index: 10;
}

.last-description {
    font-size: var(--paragraph-font-size);
    color: var(--main-color);
    text-align: center;
    margin-top: 5em;
}

span {
    position: relative;
}

span::before {
    content: '';
    position: absolute;
    height: 2.5px;
    width: 100%;
    background-color: var(--accent-color);
    bottom: -2.5px;
}

.last {
    margin-bottom: var(--section-gap);
}

/* FOOTER SECTION */

footer {
    background-color: #EBEBE1;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer-right-col, .footer-left-col {
    padding: 20em 8em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 6em;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

footer button {
    font-size: 3rem;
    border: none;
    background-color: var(--accent-color);
    color: white;
    margin-bottom: 1em;
}

footer p {
    font-size: var(--footer-font-size);
    color: var(--main-color);
}

footer p:hover {
    cursor: pointer;
}

footer svg {
    width: 32px;
    height: 32px;
}

footer svg:hover {
    cursor: pointer;
}

.line {
    width: 2px;
    height: inherit;
    background-color: var(--accent-color);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1000px) {

    h1 {
        font-size: 5rem;
    }

    nav a {
        font-size: 1.5rem;
    }

    .goal {
        margin: 25em 8em;
    }

    .goal-heading {
        font-size: 3rem;
    }

    .goal-description {
        font-size: 1.8rem;
    }

    .message {
        margin-bottom: 25em;
    }

    .message-heading {
        font-size: 3rem;
    }

    .message-description {
        font-size: 1.8rem;
    }

    .message-right-col {
        margin-top: 15em;
    }

    .message-image {
        width: 200em;
    }

    .XP {
        width: 125px;
        height: 125px;
        z-index: -1;
    }

    .last {
        margin-bottom: 25em;
    }

    .last-description {
        font-size: 1.8rem;
    }

    footer {
        display: grid;
        grid-template-areas: 'left right';
        grid-template-columns: 1fr 1fr;
    }

    .footer-right-col {
        grid-area: right;
        position: relative;
    }

    .footer-right-col::before {
        content: '';
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #7EA162;
        left: 0;
    }

    .footer-left-col {
        grid-area: left;
    }

    footer p {
        font-size: 1.2rem;
    }

    footer button {
        font-size: 2rem;
    }

    .footer-right-col, .footer-left-col {
        padding: 10em 6em;
    }
}

header {
    position: relative;
}

.toggle-button {
    position: absolute;
    top: 4em;
    right: 3em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 10px;
}

@media screen and (max-width: 700px) {
    * {
        overflow-x: hidden;
    }

    .toggle-button {
        display: flex;
    }

    nav {
        display: none;
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    nav a.active-menu:before {
        position: absolute;
        content: '';
        width: 0%;
        height: 0px;
        background-color: var(--accent-color);
        bottom: -2px;
    }

    nav ul{
        width: 87.5%;
        flex-direction: column;
        margin-bottom: 1.3em;
    }

    nav li {
        text-align: center;
    }

    nav li a {
        font-size: 1.4rem;
    }

    nav.active {
        display: flex;
    }

    h1 {
        font-size: 3.8rem;
    }

    header {
        margin: 2em 2em;
    }

    .logo-icon {
        width: 70px;
        height: 70px;
    }

    .goal {
        margin: 15em 8em;
    }

    .goal-heading {
        font-size: 2rem;
    }

    .goal-description {
        font-size: 1.3rem;
    }

    .message {
        margin-bottom: 15em;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .message-heading {
        font-size: 1.8rem;
        margin-left: 2em;
    }

    .message-description {
        margin-left: 2.8em;
        font-size: 1.3rem;
    }

    .message-right-col {
        margin-top: 10em;
    }

    .message-left-col {
        position: relative;
    }

    .message-image {
        width: 100em;
        padding-left: 4em;
    }

    .message-heading:before{
        width: 105%;
        height: 100%;
    }

    .XP {
        display: none;
    }

    .last {
        flex-direction: column;
        margin-bottom: 15em;
        padding: 0 5em;
    }

    .last-images {
        display: flex;
        flex-direction: column;
    }

    .last-description {
        font-size: 1.3rem;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .footer-right-col::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #7EA162;
        top: 0;
    }

    .footer-right-col, .footer-left-col {
        gap: 3.5em;
        padding: 5.5em;
    }

    footer p {
        font-size: 1rem;
    }

    footer button {
        font-size: 1.5rem;
    }

    footer svg {
        width: 16px;
        height: 16px;
    }

    .flex {
        gap: 0.5em;
    }

    span::before {
        height: 1.5px;
    }
}
   